<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#093934"
    >

    <Button
        android:id="@+id/btnBack"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="10dp"
        android:text="Back" />

    <TextView
        android:id="@+id/id"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:textColor="#00000000"
        android:textSize="20sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Update Title"
        android:textColor="#DD5656"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/title"
        android:layout_width="374dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#918585" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#DD5656"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/content"
        android:layout_width="379dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#918585"
        />

    <TextView
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Created:"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="#DD5656"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnNoteUpdate"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Update" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Delete" />


</LinearLayout>